.module.sepehr {
    height: 100%;
    ul { list-style: none; margin: 0; padding: 0; }
    .categories {
        position: absolute; top: 50%; left: 50%; width: 100%; transform: translate(-50%, -50%);
        ul {
            li {
                position: relative; text-align: center; padding: 10px;
                figure {
                    margin: 0; height: 0; overflow: hidden; padding-bottom: 56%;
                    img { display: block; width: 100%; height: auto; }
                }
                h3 {
                    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; text-shadow: 0 0 3px #333;
                    padding: 15px; font-size: 1.75rem;
                }
            }
        }
        .slick-current {
            li { box-shadow: inset 0 0 10px $blue; }
        }
    }
    .channels {
        position: absolute; top: 50%; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.85);
        opacity: 0; visibility: hidden; transition: 0.75s all; padding-bottom: 30px;
        max-height: 100%; overflow: hidden; display: flex;
        &.active { opacity: 1; visibility: visible; top: 0; }
        ul {
            background: #fff;
            li {
                border: 0 none; border-bottom: 1px solid $gray-200; position: relative;
                margin: 0 ; padding: $grid-gutter-width; height: 132px; display: flex !important;
                justify-content: stretch; align-items: center;
                figure {
                    margin: 0 0 0 20px; width: 160px; height: 0; overflow: hidden; padding-bottom: 90px;
                    img { display: block; width: 100%; height: auto; }
                }
                .desc {
                    //padding: 0 $grid-gutter-width / 2 0 120px;
                    flex: 0 1 100%;
                    h3 {
                        .icon {
                            display: block; width: 80px; height: 80px; float: left; margin: 0 20px; position: relative;
                            img {
                                display: block; width: auto; height: 100%; max-width: 100%; max-height: 100%;
                                position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                            }
                        }
                    }
                    //p { font-size: 0.75rem; color: #808080; margin-bottom: 0; max-height: 36px; overflow: hidden; }
                    .summary { overflow: hidden; max-height: 3rem; display: block; }
                }
            }

            .slick-center li { border-right: 5px solid #2cb379; }
        }
    }
    .epg {
        position: absolute; top: 50%; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.85);
        opacity: 0; visibility: hidden; transition: 0.75s all; /*padding-bottom: 30px;*/
        max-height: 100%; overflow: hidden; display: flex;
        &.active { opacity: 1; visibility: visible; top: 0; }
        ul li {
            display: flex !important; justify-content: stretch; align-items: center;
            figure {
                width: 160px; height: 0; overflow: hidden; background: #ddd; padding-bottom: 90px; position: relative;
                float: none; max-width: 160px;
                img { display: block; width: 100%; height: auto; }
            }
            .desc {
                margin-right: 0 !important;
                time { left: 56px; }
            }
        }
    }

    .sepehr-schedule {
        width: 100%;
    }
}
